    .header.grid-cols-1.bg-yellow-500
      nav
        li = link_to 'Oicey', root_path
        - if user_signed_in?
          li = link_to 'ログアウト', destroy_user_session_path, method: :delete
          
        - else
          li = link_to 'サインアップ', new_user_registration_path
          li = link_to 'ログイン', new_user_session_path