= form_for current_user, url: {action: 'profile_update'} do |f|
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :self_introduction
    br
    = f.text_area :self_introduction
  .actions
    = f.submit "Update"
