      .flex.mx-auto.items-center.justify-center.shadow-lg.mt-100.mx-8.mb-4.max-w-lg
        .w-full.max-w-xl.bg-white.rounded-lg.px-4.pt-2
          h1 コメント
          .flex.flex-wrap.-mx-3.mb-6
            table.border-separate.border.border-green-800
              =form_with(model: [@post, @comment], local: true) do |f|
                =f.text_area :comment, rows: 10, class: "bg-gray-100 rounded border border-gray-400 leading-normal resize-none w-full h-20 py-2 px-3 font-medium placeholder-gray-700 focus:outline-none focus:bg-white"
                .-mr-2.px-4.pt-4.pb-5.text-right
                  button.px-4.pt-3.pb-2.bg-white.text-gray-700.font-medium.py-1.px-4.border.border-gray-400.rounded-lg.tracking-wide.mr-1.hover:bg-gray-100
                    = f.submit "送信"

      .flex.mx-auto.items-center.justify-center.shadow-lg.mt-100.mx-8.mb-4.max-w-lg
        .w-full.max-w-xl.bg-white.rounded-lg.px-4.pt-2
          h1 コメント一覧
          - @comments.each do |comments|
            .table-fixed
              .flex.flex-wrap.-mx-3.mb-6
                tr
                
                  td=link_to comments.user.name,  profile_user_path(comments.user.id)
                  br
                  td=comments.comment