- visitor = notification.visitor
- visited = notification.visited
    / .col-md-6.mx-auto
    /   .form-inline
.flex.mx-auto.items-center.justify-center.shadow-lg.mt-100.mx-8.mb-4.max-w-lg
  .w-full.max-w-xl.bg-white.rounded-lg.px-4.pt-2
    .flex.flex-wrap.-mx-3.mb-6
    span
      = link_to profile_user_path(visitor) do
        / ユーザーのアイコンを表示させるようにする
        / = image_tag avatar_url(visitor).to_s
        / , class: "icon_mini"
        strong
          = visitor.name
      

      - case notification.action
      - when 'follow' then
        = 'さんに'
        = "きになる!されました"
      - when 'like' then
        = 'さんが'
        = link_to 'あなたの投稿', notification.post
        / , style: "font-weight: bold;"
        
        = "にいいねしました"
      - when 'comment' then
        = 'さんが'
        - if notification.post.user_id == visited.id
          = link_to "あなたの投稿", notification.post
          / , style: "font-weight: bold;"
        - else
          span
            = link_to post_path(notification.post) do
              / ユーザーのアイコンを表示させるようにする
              = image_tag avatar_url(notification.post.user).to_s
              / , class: "icon_mini" 
              strong
                = notification.post.user.name + 'さんの投稿'
        = "にコメントしました"
        p.text-muted.mb-0
          = Comment.find_by(id: notification.comment_id)&.comment

  .flex.flex-wrap.-mx-3.mb-6
    .small.text-muted.text-right
    = time_ago_in_words(notification.created_at).upcase
  hr