- if post.liked_by?(current_user)
  = link_to 'お気に入り解除:', post.likes.count, post_likes_path(post.id), method: :delete 
- else
  = link_to 'お気に入り登録:', post.likes.count, post_likes_path(post.id), method: :post, remote: true
                  / - if current_user
                  /   - if post.liked_by?(current_user)
                  /     td= link_to 'お気に入り解除:', post.likes.count, post_likes_path(post.id), method: :delete 
                  /   - else 
                  /     td= link_to 'お気に入り登録:', post.likes.count, post_likes_path(post.id), method: :post 
                  / td