    - @like_posts.each do |likespost|
      .flex.flex-wrap.-mx-3.mb-6
        .table-fixed
          tr
            td= link_to likespost.body ,post_path(likespost)
            td= likespost.visit_day
            - if user_signed_in?
              - if likespost.liked_by?(current_user)
                td= button_to 'いいね済み', post_likes_path(likespost.id), method: :delete, remote: true
                td= likespost.likes.count
              - else
                td= button_to 'いいね', post_likes_path(likespost.id), method: :post, remote: true
                td= likespost.likes.count
            td                
            td
            - if current_user.id == likespost.user_id
              .-mr-2.px-4.pt-4.pb-5.text-right
                button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded
                  = link_to '編集', edit_post_path(likespost)
              .-mr-2.px-4.pt-4.pb-5.text-right
                button.bg-red-500.hover:bg-red-700.text-white.font-bold.py-2.px-4.rounded
                  = link_to '削除', likespost, method: :delete, remote: true, data: { confirm: "投稿を削除します。よろしいですか？" }
