.flex-col
  .grid.h-screen.grid.grid-cols-6
    main.col-span-5.bg-gray-100
      p Profile
      .flex.mx-auto.items-center.justify-center.shadow-lg.mt-100.mx-8.mb-4.max-w-lg
        .w-full.max-w-xl.bg-white.rounded-lg.px-4.pt-2
          .flex.flex-wrap.-mx-3.mb-6
              
            - if @user.profile_image? 
              br = image_tag @user.profile_image.to_s
            - else
              = image_tag 'no_profile_image.jpeg'
            
            br = @user.name
            br
              / = @user.oicey_id
            / br = @user.email
            br = @user.self_introduction
            = link_to "気になるしたユーザー: #{@user.followings.count}", followings_user_path(@user.id)
            = "／"
            = link_to "気になるされたユーザー: #{@user.followers.count}", followers_user_path(@user.id)
            = "／"
            = link_to "マッチングしたユーザー", matchings_user_path(@user.id)
            br
            br

            = render partial: 'enters'
            br
            br

            hr
            = render partial: 'relationships/follow_form', user: @user
            hr
          - if current_user == @user
            .-mr-2.px-4.pt-4.pb-5.text-right
              button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded
                = link_to 'プロフィール編集', profile_edit_path(current_user)
          / = render partial: 'shared/follow_form', user: @user
          
      .flex.mx-auto.items-center.justify-center.shadow-lg.mt-100.mx-10.mb-4.max-w-lg
        .w-full.max-w-xl.bg-white.rounded-lg.px-4
          p MyPost
          - @myposts.each do |myposts|
            .flex.flex-wrap.-mx-3.mb-6
              tr
                td= link_to myposts.body ,post_path(myposts)
                td= myposts.visit_day
                - if user_signed_in?
                  - if myposts.liked_by?(current_user)
                    td= link_to 'いいね済み', post_likes_path(myposts.id), method: :delete
                    td= myposts.likes.count
                  - else 
                    td= link_to 'いいね', post_likes_path(myposts.id), method: :post
                    td= myposts.likes.count
                td                
                td
                - if current_user.id == myposts.user_id
                  .-mr-2.px-4.pt-4.pb-5.text-right
                    button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded
                      = link_to '編集', edit_post_path(myposts)
                  .-mr-2.px-4.pt-4.pb-5.text-right
                    button.bg-red-500.hover:bg-red-700.text-white.font-bold.py-2.px-4.rounded
                      = link_to '削除', myposts, method: :delete, remote: true, data: { confirm: "投稿を削除します。よろしいですか？" }, class: 'delete'

      .flex.mx-auto.items-center.justify-center.shadow-lg.mt-100.mx-10.mb-4.max-w-lg
        .w-full.max-w-xl.bg-white.rounded-lg.px-4
          p いいね一覧
          = render partial: 'likes/mylike'

    = render partial: 'shared/side'
  = render partial: 'shared/fotter'


