.flex-col
  .grid.h-screen.grid.grid-cols-6
    main.col-span-5.bg-gray-300
      p Profile
      .flex.mx-auto.items-center.justify-center.shadow-lg.mt-100.mx-8.mb-4.max-w-lg
        .w-full.max-w-xl.bg-white.rounded-lg.px-4.pt-2
          .flex.flex-wrap.-mx-3.mb-6
            
            br = @user.name
            br = @user.oicey_id
            / br = @user.email
            br = @user.self_introduction

            button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded
              = link_to 'プロフィール編集', profile_edit_path(current_user) 
    = render partial: 'shared/side'
  = render partial: 'shared/fotter'