h1 
  | About me

h2 OiceyID
p = @user.oicey_id

h2 ユーザー名
p = @user.name

h2 メールアドレス
p = @user.email

h2 自己紹介
p = @user.self_introduction

button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded
  = link_to 'プロフィール編集', profile_edit_path(current_user) 
    / edit_user_path(current_user)
    / edit_user_registration_path
      /  profile_edit_path(current_user)