.flex.mx-auto.items-center.justify-center.shadow-lg.mt-100.mx-8.mb-4.max-w-lg
  .w-full.max-w-xl.bg-white.rounded-lg.px-4.pt-2
    .flex.flex-wrap.-mx-3.mb-6
      h2.px-10.pt-2.-mx-3.mb-6
        | Forgot your password?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "bg-gray-100 rounded border border-gray-400 leading-normal resize-none w-full py-2 px-3 font-medium placeholder-gray-700 focus:outline-none focus:bg-white"
        .actions.px-20.pt-10
          = f.submit "Send me reset password instructions"
    = render "devise/shared/links"

= render "devise/shared/fotter"