.flex.mx-auto.items-center.justify-center.shadow-lg.mt-100.mx-8.mb-4.max-w-lg
  .w-full.max-w-xl.bg-white.rounded-lg.px-4.pt-2
    .flex.flex-wrap.-mx-3.mb-6
    = form_with model: @post, local: true do |f|
      .px-4.pt-3.pb-2.text-gray-800.text-lg
        .form-textarea
          =f.label :body
          .w-full.md:w-full.px-3.mb-2.mt-2
            =f.text_area :body, rows: 10, class: "bg-gray-100 rounded border border-gray-400 leading-normal resize-none w-full h-20 py-2 px-3 font-medium placeholder-gray-700 focus:outline-none focus:bg-white"
      .px-4.pt-3.pb-2.text-gray-800.text-lg
        .form-input
          =f.label :images
          .w-full.md:w-full.px-3.mb-2.mt-2
            =f.text_area :images, class: "bg-gray-100 rounded border border-gray-400 leading-normal resize-none w-full h-20 py-2 px-3 font-medium placeholder-gray-700 focus:outline-none focus:bg-white"
        .form-select
          =f.label :visit_day
          |:
          =f.date_select :visit_day
          / .uppercase.px-8.py-2.rounded-full.bg-green-600.text-blue-50.max-w-max.shadow-sm.hover:shadow-md
        .-mr-2.px-4.pt-4.pb-5.text-right
          button.px-4.pt-3.pb-2.bg-white.text-gray-700.font-medium.py-1.px-4.border.border-gray-400.rounded-lg.tracking-wide.mr-1.hover:bg-gray-100
            =f.submit nil