br
.flex.mx-auto.items-center.justify-center.shadow-lg.mt-100.mx-8.mb-4.max-w-lg
  .w-full.max-w-xl.bg-white.rounded-lg.px-4.pt-2
    .flex.flex-wrap.-mx-3.mb-6
      .max-w-2xl.mx-auto.sm:px-6.lg:px-8
        = form_with model: @post, local: true, class: "form",  id: "product-form-edit"  do |f|
          br
          = link_to '←', :back
          .overflow-hidden.shadow-md
            - if @post.id.present?
                h1
                | 投稿編集
            - else
                h1
                | 新規投稿
            .px-6.py-4.bg-white.border-b.border-gray-400.font-bold.uppercase
            .p-6.bg-white.border-b.border-gray-400
                .table-fixed              
                  .flex.flex-wrap.-mx-3.mb-6
                    .px-4.pt-3.pb-2.text-gray-800.text-lg
                      .form-textarea
                        =f.label :body
                        .w-full.md:w-full.px-3.mb-2.mt-2
                          =f.text_area :body, rows: 10, placeholder:"何食べた？" , class: "bg-gray-100 rounded border border-gray-400 leading-normal resize-none w-full h-20 py-2 px-3 font-medium placeholder-gray-700 focus:outline-none focus:bg-white"
                      
                        / Active_hashの使い方
                        / .form-input
                        /   =f.label :picklegend
                        /   .w-full.md:w-full.px-3.mb-2.mt-2
                        /   = f.collection_select(:legend_id, Legend.all, :id, :name, {},)
                    
                      .form-input
                        =f.label :tag_list
                      .bg-gray-100.rounded.border.border-gray-400.leading-normal.resize-none.w-full.h-20.py-2.px-3.font-medium.placeholder-gray-700.focus:outline-none.focus:bg-white
                        =f.text_field :tag_list, value: @post.tag_list.join(','), placeholder:"ここだけはガチ,うまい,美味しい", class: "bg-gray-100 rounded border border-gray-400 leading-normal resize-none w-full h-15 py-2 px-3 font-medium placeholder-gray-700 focus:outline-none focus:bg-white"
                        
                      .form-input
                        =f.label 'ジャンル'
                      .form-input
                        =f.label 'エリア'
                      .form-input
                        =f.label 'Map'
                      .form-input
                        / @postの中に画像が入っていた場合は保存された画像を表示させる
                        - if @post.images.present?
                          = f.label :images, '既存画像'
                          - @post.images.each do |img|
                            = image_tag img.url.to_s
                      
                      .form-image
                        .form-image__title
                          = f.label :images, '画像'
                          .form-image__text 
                            | 最大10枚までアップロードできます
                          .clearfix
                            / 写真のプレビューとインプットボタンのul
                            ul.previews
                          = f.fields_for :images do |image|
                            - @post.images.each_with_index do |img, i|
                              li.image-preview
                                / 画像を取り込むインプットボタン
                                label.upload-label
                                  .upload-label__text
                                  | ドラッグアンドドロップ
                                  br
                                  | またはクリックしてファイルをアップロード
                                  .input-area
                                    = image.file_field :url, value: img.url, class: "hidden image_upload"
                                    = image.hidden_field :id, value: img.id, name:"product[image][#{i}]"

          .-mr-2.px-4.pt-4.pb-5.text-left
            =f.label '行った日'
            =f.date_select :visit_day

            .text-right
              button.px-4.pt-3.pb-2.bg-white.text-gray-700.font-medium.py-1.px-4.border.border-gray-400.rounded-lg.tracking-wide.mr-1.hover:bg-gray-100
                =f.submit nil