.header.grid-cols-1.bg-yellow-500
  p Oicey
    nav
      - if user_signed_in?
        li = link_to 'HOME', root_path
        / li = link_to 'プロフィール', users_show_path
        li = link_to 'ログアウト', destroy_user_session_path, method: :delete
        
      - else
        li = link_to 'サインアップ', new_user_registration_path
        li = link_to 'ログイン', new_user_session_path
- if flash.notice.present?
  .alert.alert-success= flash.notice
- else
  .alert.alert-danger= flash.alert