side.col-span-1.bg-yellow-500
      / .flex.mx-auto.items-center.justify-center.shadow-lg.mt-100.mx-10.mb-4.max-w-lg
      /   .w-full.max-w-xl.bg-white.rounded-lg.px-4.pt-10
      li = link_to '募集一覧', posts_path
      li = link_to '募集を作成する', new_post_path
      li = link_to 'プロフィール', profile_user_path(current_user)
      li = link_to '通知一覧',notifications_path(current_user)
      li = link_to 'DM',rooms_index_path(current_user)
      