h1 DMユーザーリスト

.row
  .col-xs-3

  .col-xs-6
    table.table
      thead
        tr
          th
            | メッセージ相手
          th
            | メッセージ内容

      tbody
        - @anotherEntries.each do |entry|
          tr
            td
              = link_to entry.user.name, room_path(entry.user.id)

            td
              = link_to room_path(entry.room) do
                / 最後に送られたメッセージを表示
                = Message.find_by(id: entry.room.message_ids.last)&.message
  .col-xs-3
