
.flex-col
  .grid.h-screen.grid.grid-cols-6
    main.col-span-5.bg-gray-300
      h1 投稿編集
      = link_to '投稿一覧', posts_path
      / ローカル変数を明示することで、再利用性を高める
      = render partial: 'shared/form', locals:{ post:@post }
      = link_to '戻る', :back 

    = render partial: 'shared/side'
  = render partial: 'shared/fotter'