.flex-col
  .grid.h-screen.grid.grid-cols-6
    main.col-span-5.bg-gray-100
      p HOME
      .flex.mx-auto.items-center.justify-center.shadow-lg.mt-100.mx-10.mb-4.max-w-lg
        .w-full.max-w-xl.bg-white.rounded-lg.px-4.pt-10
            - @posts.each do |post|
              .flex.flex-wrap.-mx-3.mb-6
                tr
                  td= link_to post.body ,post_path(post)
                  td= post.visit_day
                  td
                  - if current_user.id == post.user_id
                    button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded
                      = link_to '編集', edit_post_path(post)
                    button.bg-red-500.hover:bg-red-700.text-white.font-bold.py-2.px-4.rounded
                      = link_to '削除', post, method: :delete, remote: true, data: { confirm: "投稿を削除します。よろしいですか？" }
            / - @tags.each do |tag|
            - @tags.each do |tag|
              = link_to "#{tag.name}(#{tag.taggings_count})"
              

      / .p-2.text-center.text-s.px-4.pt-20
      /   p Copyrighit(C) 2020 Oicey co.ltb   ぐるナビAPI
    = render partial: 'shared/side'
= render partial: 'shared/fotter'