
  h1 投稿一覧

  = link_to '新規投稿', new_post_path
  div.sm:flex.sm:items-center.px-6.py-4
    / img.block.mx-auto.sm:mx-0.sm:flex-shrink-0.h-16.sm:h-24.rounded-full  src="https://randomuser.me/api/portraits/women/17.jpg" alt="Woman's Face"
    div.mt-4.sm:mt-0.sm:ml-4.text-center.sm:text-left
      p.text-xl.leading-tight Erin Lindford
      p.text-sm.leading-tight.text-gray-600 Customer Support Specialist
      div.mt-4
        button.text-purple-500.hover:text-white.hover:bg-purple-500.border.border-purple-500.text-xs.font-semibold.rounded-full.px-4.py-1.leading-normal Message
  .container
    .bg-gray-200.p-4
      .block.text-gray-700.text-center.bg-gray-400.px-4.py-2 1
      .block.text-gray-700.text-center.bg-gray-400.px-4.py-2 ２
      .block.text-gray-700.text-center.bg-gray-400.px-4.py-2 ３
      .block.text-gray-700.text-center.bg-gray-400.px-4.py-2 ４

  .container 
    table
      thead
        tr
          th= Post.human_attribute_name(:body)
          th= Post.human_attribute_name(:visit_day)
          th
      tbody
        - @posts.each do |post|
          tr
            td= link_to post.body ,post_path(post)
            td= post.visit_day
            td
              = link_to '編集', edit_post_path(post)
              br
              = link_to '削除', post, method: :delete, data: { confirm: "投稿を削除します。よろしいですか？" }