h1 投稿一覧

= link_to '新規投稿', new_post_path

/ = javascript_pack_tag 'hello_vue'
/ = stylesheet_pack_tag 'hello_vue'

table
  thead
    tr
      th= Post.human_attribute_name(:body)
      th= Post.human_attribute_name(:visit_day)
      th
  tbody
    - @posts.each do |post|
      tr
        td= link_to post.body ,post_path(post)
        td= post.visit_day
        td
          = link_to '編集', edit_post_path(post)
          br
          = link_to '削除', post, method: :delete, data: { confirm: "投稿を削除します。よろしいですか？" }