
h1 投稿一覧

= link_to '新規投稿', new_post_path

.mb-3
table
  thead
    tr
      th= Post.human_attribute_name(:body)
      th= Post.human_attribute_name(:visit_day)
      th
  tbody
    - @posts.each do |post|
      tr
        td= link_to post.body ,post_path(post)
        td= post.visit_day
        td
          button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded
            = link_to '編集', edit_post_path(post)
          button.bg-red-500.hover:bg-red-700.text-white.font-bold.py-2.px-4.rounded
            / = link_to '削除', post, method: :delete, data: { confirm: "投稿を削除します。よろしいですか？" }
            = link_to '削除', post, method: :delete, remote: true, data: { confirm: "投稿を削除します。よろしいですか？" }