.flex-col
  .grid.h-screen.grid.grid-cols-6
    main.col-span-5.bg-gray-100
      .flex.mx-auto.items-center.justify-center.shadow-lg.mt-100.mx-8.mb-4.max-w-lg
        .w-full.max-w-xl.bg-white.rounded-lg.px-4.pt-2
          = link_to '←', :back
          h1.text-center
            | 募集詳細
            br
          .flex.flex-wrap.-mx-3.mb-6
            table.border-separate.border.border-green-800
              tbody
                tr
                  th.border.border-green-600 
                    = Post.human_attribute_name(:id)
                  td.border.border-green-600
                    = @post.id
                tr
                  th.border.border-green-600 
                    = User.human_attribute_name(:name)
                  td.border.border-green-600
                    = link_to @post.user.name,  profile_user_path(@post.user.id)
                tr
                  th.border.border-green-600
                    = Post.human_attribute_name(:body)
                  td.border.border-green-600
                    = simple_format(h(@post.body), {}, sanitize: false, wrapper_tag: "div")
                tr
                  / th.border.border-green-600
                  /   = Post.human_attribute_name(:images)
                  / td.border.border-green-600
                  /   = @post.images
                tr
                  th.border.border-green-600
                    = Post.human_attribute_name(:visit_day)
                  td.border.border-green-600
                    = @post.visit_day
                tr
                  th.border.border-green-600
                    = Post.human_attribute_name(:created_at)
                  td.border.border-green-600
                    = @post.created_at
                tr
                  th.border.border-green-600
                    = Post.human_attribute_name(:updated_at)
                  td.border.border-green-600
                    = @post.updated_at
                tr
                  th.border.border-green-600
                    = Post.human_attribute_name(:tag_list)
                  - @mytags.each do |tag|
                  td.border.border-green-600
                    = @post.tag_list.map { |tag| "#{tag}" }.join(' ')
          - if current_user.id == @post.user_id
            button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded
              = link_to '編集',  edit_post_path
            button.bg-red-500.hover:bg-red-700.text-white.font-bold.py-2.px-4.rounded
              = link_to '削除', @post, method: :delete, data: { confirm: "投稿を削除します。よろしいですか？" }
            br
          - if user_signed_in?
            - if @post.liked_by?(current_user)
              td= link_to 'いいね済み', post_likes_path(@post.id), method: :delete
              td= @post.likes.count
              / , post.likes.count
            - else 
              td= link_to 'いいね', post_likes_path(@post.id), method: :post
              td= @post.likes.count
      
      = render partial: 'comments/comment'

    = render partial: 'shared/side'
  = render partial: 'shared/fotter'