.flex-col
  .grid.h-screen.grid.grid-cols-6
    main.col-span-5.bg-gray-300
      h1 投稿詳細

      = link_to '一覧', posts_path

      table.border-separate.border.border-green-800 
        tbody
          tr
            th.border.border-green-600 
              = Post.human_attribute_name(:id)
            td.border.border-green-600
              = @post.id
          tr
            th.border.border-green-600
              = Post.human_attribute_name(:body)
            td.border.border-green-600
              = simple_format(h(@post.body), {}, sanitize: false, wrapper_tag: "div")
          tr
            th.border.border-green-600
              = Post.human_attribute_name(:images)
            td.border.border-green-600
              = @post.images
          tr
            th.border.border-green-600
              = Post.human_attribute_name(:visit_day)
            td.border.border-green-600
              = @post.visit_day
          tr
            th.border.border-green-600
              = Post.human_attribute_name(:created_at)
            td.border.border-green-600
              = @post.created_at
          tr
            th.border.border-green-600
              = Post.human_attribute_name(:updated_at)
            td.border.border-green-600
              = @post.updated_at
      button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded
        = link_to '編集',  edit_post_path
      button.bg-red-500.hover:bg-red-700.text-white.font-bold.py-2.px-4.rounded
        = link_to '削除', @post, method: :delete, data: { confirm: "投稿を削除します。よろしいですか？" }
      br
      = link_to '戻る', :back 

      = render partial: 'shared/side'
    = render partial: 'shared/fotter'