link[rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"]
.min-h-screen.flex.flex-row.bg-gray-100
  .flex.flex-col.w-56.bg-white.rounded-r-3xl.overflow-hidden
    .flex.items-center.justify-center.h-20.shadow-md
      h1.text-3xl.uppercase.text-indigo-500
        | Logo
    ul.flex.flex-col.py-4
      li
        a.flex.flex-row.items-center.h-12.transform.hover:translate-x-2.transition-transform.ease-in.duration-200.text-gray-500.hover:text-gray-800[href="#"]
          span.inline-flex.items-center.justify-center.h-12.w-12.text-lg.text-gray-400
            i.bx.bx-home
          span.text-sm.font-medium
            | Dashboard
      li
        a.flex.flex-row.items-center.h-12.transform.hover:translate-x-2.transition-transform.ease-in.duration-200.text-gray-500.hover:text-gray-800[href="#"]
          span.inline-flex.items-center.justify-center.h-12.w-12.text-lg.text-gray-400
            i.bx.bx-music
          span.text-sm.font-medium
            | Music
      li
        a.flex.flex-row.items-center.h-12.transform.hover:translate-x-2.transition-transform.ease-in.duration-200.text-gray-500.hover:text-gray-800[href="#"]
          span.inline-flex.items-center.justify-center.h-12.w-12.text-lg.text-gray-400
            i.bx.bx-drink
          span.text-sm.font-medium
            | Drink
      li
        a.flex.flex-row.items-center.h-12.transform.hover:translate-x-2.transition-transform.ease-in.duration-200.text-gray-500.hover:text-gray-800[href="#"]
          span.inline-flex.items-center.justify-center.h-12.w-12.text-lg.text-gray-400
            i.bx.bx-shopping-bag
          span.text-sm.font-medium
            | Shopping
      li
        a.flex.flex-row.items-center.h-12.transform.hover:translate-x-2.transition-transform.ease-in.duration-200.text-gray-500.hover:text-gray-800[href="#"]
          span.inline-flex.items-center.justify-center.h-12.w-12.text-lg.text-gray-400
            i.bx.bx-chat
          span.text-sm.font-medium
            | Chat
      li
        a.flex.flex-row.items-center.h-12.transform.hover:translate-x-2.transition-transform.ease-in.duration-200.text-gray-500.hover:text-gray-800[href="#"]
          span.inline-flex.items-center.justify-center.h-12.w-12.text-lg.text-gray-400
            i.bx.bx-user
          span.text-sm.font-medium
            | Profile
      li
        a.flex.flex-row.items-center.h-12.transform.hover:translate-x-2.transition-transform.ease-in.duration-200.text-gray-500.hover:text-gray-800[href="#"]
          span.inline-flex.items-center.justify-center.h-12.w-12.text-lg.text-gray-400
            i.bx.bx-bell
          span.text-sm.font-medium
            | Notifications
          span.ml-auto.mr-6.text-sm.bg-red-100.rounded-full.px-3.py-px.text-red-500
            | 5
      li
        a.flex.flex-row.items-center.h-12.transform.hover:translate-x-2.transition-transform.ease-in.duration-200.text-gray-500.hover:text-gray-800[href="#"]
          span.inline-flex.items-center.justify-center.h-12.w-12.text-lg.text-gray-400
            i.bx.bx-log-out
          span.text-sm.font-medium
            | Logout
