.circle-avatar
  - if current_user.persisted? && current_user.avatar?
    = image_tag current_user.avatar.to_s
    label
      = f.check_box :remove_avatar
      |  画像を削除
  - else
    = image_tag 'no_avatar.png'
    = f.hidden_field :avatar_cache
  = f.file_field :avatar
