doctype html
html
  head
    title
      | AppName
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "application"
    link[href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"]
  / header.text-gray-600.body-font
  body
    = render partial: 'shared/header'

    - if flash.notice.present?
      .alert.alert-success=flash.notice
    - else
      .alert.alert-danger=flash.alert
    = yield
